-- ,XII ·—

pariter 30 rapida inclinatio coeli Ι pigra inclinatio ’

nodi 36 Nec defit Ι ne desit 38 arvis Ι 311110 45

aethereos Ι aeternos 58 cum tempore Ι 0111 tempora »

59 dimenso Ι demenso 66 superaret et Ι raperetur et

80 nam l pars ΙΙ 0310111 Ι 03101 82 11100 Ι 111 luce 88 ]

ipse manens 1 1100110 11131101 93 Terminus Ι Νο0 minus

101 subjicit Ι subrigat 132 111 fidem Ι infidum 133
certo Ι 1010 ΙΙ 111110 Ι 113111 134 1011101313 Ι 11101113 135

30 Ι 3111 136 Sed quia Ι denique 141 ubi Ι 1113 145 “

caudae Ι cauda 148 ab ore Ι ob ora 157 demittitur Ι
dimittitur 161 0111111113 Ι summae 164 301110 Ι astri
171 ortus Ι orbis 177 indomiti Ι inmodici 186 in-
sedisse Ι insidisse 187 aethra Ι aethrae 188 inclutus Ι
inditus 201 stridet Ι stridit 223 gnati Ι gnato 250
Ηο10 Ι 11300 ΙΙ minitatio Ι 1110131310 254 rutilat Ι rutilet
255 torquet et Ι torqueat 256 in occiduis Ι inocciduis
266 flammam Ι flammantur 267 111010 Ι 1011 268 di-
ducunt Ι deducunt ΙΙ 0113 Ι faoe 269 1111110 Ι 10110110
270 03001 adscribitur illic Ι 03001 hic adscribitur illinc
278 ex Ι 013 ΙΙ parente Ι parente's 286 111 Ι 01130 288
polo Ι pilae ΙΙ lubrica Ι lubricum 302 promiscua rura ΙΙ
promiscaque iura 313 jus fecerat Ι susceperat 325
crepera Ι 01οΡ1113 344 indomitus Ι inmodicus 346 suc-
cum Ι fucum 347 externo Ι extremo 357 111111111οι10 Ι
utrimque 358 01310 Ι 01313111 ΙΙ Arcto Ι 3101011 360 ab
ore Ι ob ora 361 fere Ι ferae 371 patrio {proprio
402 oceanum Ι cyaneum 414 31 Ι 111 4251311111 Ι 11011
431 0003110 Ι Oceani 435 Βο103111 Ι borean 437 cornu-
que Ι cornumque 441 Iasidem {Iasiden 443 Tergum Ι
tergo 445 1311111111 111110 Ι 1311111111 446 extremo Ι ex-
trema 447 11111111110 Ι mominis 453 Absunt Ι adstat
4541001113 Ι lurida ΙΙ aegrae Ι aegre 455 Sic Ι uix 471
{blgsldl gffflcliszupfflnf? 1121ἔο01117 Ι31(ξ1(3)011ῐ11131313Ι 84)ἒο Νζῖἒῳῗέ Ι

1111110 508 Tunc Ι Τ11111 510 ablapsu Ι ab lapsu 517 ³

nullumque Ι nulloque 522 1011101110 Ι 10031110 528 001 Ι

Ι

 

