 

vm 1732-234 ⁸ 37

Quem Clotho quem Lachesis quem uindicat Atro-
Scindite pellitas niueo de pectore Πᾷἳὲξῗὲθῃε·

⁴ 205 Μ111166 66113110 1111113116 1111116 purpura 116161.

Ν 66 pudeat quod pauit oues: ego pastor Apollo
se fui domibusque canens pecus omne coegi,
(111 m procul a 111113 fumantia tecta uiderem,
Alcestam sub 110616 pauens deus ubera pressi,
210 Admetus intrantes haedos numerabat et agnos·²
Dixerat et Phoebum Priamus submissus adorat
Et grates securus agit, tacet optimus Hector.
Iam regno non impar erat, sed sceptra tiaram
Imperium trabeas 1am post caeleste tribunal
215 Totum 11116 putat, solam cupit addere famam
Maiorum titulis, uiuaces quaerere laudes,
Ut celet quod pastor 6131. uix uiderat aulam
Regis, et Iliacas quaerit per litora puppes ,
Aegaeum sulcare fretum 13111 11161116 parabat.

220 Sic pater adloquitur iuuenem 6611110116 uerendo:

‘Nate redux pietatis amor, bonus arbiter Idae,
Dio ubi 1116 31111316 13166, ubi carbasa tendis
Nusquam bella 11310, reg'num sub 11366 guberno,
Sed 61 torpor 111616 11111101 661 61 1111116 1136316

225 (3161116, Alexander, certe legatus adestO,

Et Telamona ducem conuentum exposce sororem
Hesionen mox, nate, meam: captiua tenetur
Me 1681131116 60101. ⁷dum Dorica regna 116138136
Ι)31 Uenus uxorem, faciet 16 Ι11110 maritum?

230 Τ11116 1111161116 gauisus ait: ‘paremus ouantes,
Optime Troiugenum, nihil 661 quod iussa recusem?
Laetatus senior tali moderamine nati
Effatur: ‘tua 11013, Ρ3116, di 111613 secundent,
Hoc tantum supplex 86111101 1611, 11316, precatur:

203 Cloto Ι 1361166616 205 rutulans corr. IM 207 63-
rens IM 209 Alcestes JM ineptissime 212 post hunc
uersum fort. nonnulla eaecideremt 217 6616 corr. IM 222
licebat cur 223 bello corr. [Μ 226 talamona jconuentam
corr. Bueeh. 227 Ε610116111 229 te 111ιὸ 232 Laetatur

[Ρ. 48]

