[1³- 2]

'a ··³.···³- saw «σὴψ-π ἒξ· ’ξψξξᾷ ᾞῖξῖιᾎεν W* ’ -...·'‘ ῖ-·ι’ “’ ”
1 Δ “ Ἀἱ ι >- ¹ ⁴

   
    
 

2 11111118

Π. Exp. praefatio trochaicis uorsibus 111010.
Incipit Ylas,

Falza canam 1111011 Nympharum uersa calore
In 111011118, 81 Μ1180 mones: quis casus ademit
Alcidi comitem, solamen dulce malorum?
Fudera'n Idalius gremio se forte 1101011118

5 Pinniger 01 collum 11101011118 cinxerat 1111118
Oscula pura rogans, mater 11011010 coruscos
Indulget 111111118 roseoque 081 0180 labello:

‘O mundi domitor, caeli quoque flamma 1011011118, ῃ

N umen 110800 11111111 0111118 sub 11110 11011010,
10 Ρο1 1110 1010, 111101, fecundis 1111110 flammis
Ut des effectum 110118 110 111010 1101011118.

Nil rude, 11010, precor nec supplex improba 110800,

Ardua non iubeo quamuis magis ardua uineas?

Ille refer'c 11101118 disrumpens uerba precantis:
15 ‘Magna iube, 11011 01180 1111118, sublimia manda

Ο genitrix quo 1010 uocas 0111 quid 110118 1111,

Quem diuum modo forte iubes hominumue lacessi? ’,4
ΕΧ11111110, flammetur. quid fletu lumina tinguis? ’ ⁷.

κ’·

Α111100, 81 01111108, ipsum flammare Tonantem

20 Et dominum cael⁷i facie 11081110 1111101101
Oblitumque poli rursus mugire per herbas
Confessus per 111010 bouem: 001101 01110118 imber
Diuitias 111 10010 111110111,811 fulminis ales
Ipse 8111, satyrus cycnus Latonia serpens:

25 Alcmenam galeatus 011101,11111010110 coruscet
Et clipeo 11111101110 101101 dum 1111108 adulter ·
Coniungat 1100108 subtracta luce dierum.
Si Pallas 11100001, 11081108 10111 80111101 ignes

ΙΙ in inscriptione throchaicis 1 Facta 1 colore 5 uo·
lentis corr. Bacch. 10 hunc uersum eadem manus eodem
atramento in maryine adscripsit et lineolis cum teaetu coniunoeit.
neglectus cst numeratione uersuum marginali 17 hominum 110
sequitur corruptelae signum post 21 cum structura hiet omnino
uersus periisse uidetur 23 sint corr. Bacch, 24 Ipse ui
corruptelae siynum uersui praepositum. corr. Bacch.

ἱ .

.- «1 nl-M-AEss· -' -Α *⁴* ¹¹ ⁴⁴

