in ΙΙ utrimque Ι 111111111(1116 530 8611111111111 suprema ju·
gum Ι gemini suprema iugi 536 istic Ι 181360 540
(11101118 Ι (1110108 541 Dercia Ι Derceti 563 Threici Ι
Τ1113601 570 connexas. Lentae Ι conexas omnis lentae

575 00611861 Ι caelifer 576 septem memorat Ι septem
has memorat 582 1)60 Ι (161ΙΙΜγ1111168 Ι Μ11111168 591

(118016111111 Ι discretim 592 germanosque choros Ι ger· r

manoque choro 594 effigie Ι 6111816111 595 18108 Ι 18130
597 sub pingui Ι suppingi 598 tua Sisyphe Ι Sisy-
pheia 599 scaevo Ι 836110 612 3681118 Ι 368138 618
(1113 Ι (1113111 624 113111 Ι iam 628 1686161 Ι tegerent
630 qua Ι (1111 631 Α1 Ι 30 ΙΙ porro Ι ponto 633 016

013 636 pennis Ι pinnis 659 11181311118136 662 11013

1013 664 111110 811111 Ι 111111 11613 666 phocae Ι 10018
668 reagunt Ι 00811111 675 11186 8011618 Ι 8011618 fuge
686 boream Ι borean 694 armiger Ι arbiter 703 ar·
duos Ι arduus 707 1111811111111 Ι auritum 721 suscipit Ι
suspicit 723 dimittit Ι (1611111111 732 cyanea Ι 00631163
743 (1113 Ι quae 744 fulgent rutila ut (11136 plurima
longo Ι fuluo rutilant quae plurima longi 745 lateri Ι
1316118 758 8011611111 Ι solemne ΙΙ 11101181131 111016 Ι 108110
11101161 761 remulco Ι 1611111181 776 11111111 Ι 111111111111
777 8110111111 Ι duorum 780 681 Ι 61 ΙΙ manans Ι 11131131
789 Disdata Ι didita 793 1111118 Ι 311118 798 13183 Ι
unda 803 1110 Ι 111 804 1110 Ι 11110 812 1111113 Ι 1111111 ΙΙ
forma Ι 10111136 813 1136 Ι 11360 819 116 spectanda Ι
Ἰ- 1160 expectanda 836 1136 Ι 11360 838 11111 Ι 3111 840
1310 Ι 1316 ΙΙ igni Ι 181118 841 Stellae quoque Ι (111111
8161136 852 imbrifer Ι umbrifer 856 producere Ι pro-
cedere 871 fulguris Ι 111180118 875 decedat Ι discedat
881 superstantem Ι super stantem 884 se tendunt Ι
811111 1311111111 890 degerat Ι egerat 896 etiam Ι 61
63111 912 13111 Ι 113111 916 subiecti Ι subrecti 945 vo·
catur Ι 110131111· 959 perstringuntur Ι praestringuntur ΙΙ

perstringitur Ι praestringitur 963 superimminet Ι super
imminet 965 30 Ι 31 967 311118 Ι 31111111 968 media Ι

