 
   

ξ
ἓ
2
1

1
ἲ.
fx.

V111 llo—1¹12 -· 35

Integer 61 1666111111 rediet 1110 111811016 corpus

Funeris Hectorei pretio maiore redemptum.

Me stuprum per templa manet, me pessimus Aiax

Inuadet pereunte domo: iam ’111016 crematur, ⁸
145 Sed flammis rex ipse cares ‚iamque Hecuba 161161,

Astyanax Danais muro iactatur ab alto.

Sic praestat Bellona nurum, gener 11186 Tonantis

Idaeus sic pastor erit, capietque triumphum

Sed post ipse cadet. 11611161 111οΧ Pyrrhus ad 611116
150 Qui scindat 11111108, qui damnet Pergama flammis ‚

Qui Priamum gladio feruens obtruncet ad aras,

Sed quid uana cano? iam consocer esse Tonantis

Uult genitor patriamque premit natosque nefandus [1) 43]

Odit et Andromachen quaerit uiduare marit0.

. 155 Troile quid cessas? quid parcis fortior Hector?

Uos repetunt 11101168, 111 1108 111616 fata feruntur,
Uos petit Aeacides, saeuum uos fulmen Achilles
Amputat, insontes poenam raptoris habetis. ,
Prouida non credor: uos 86116111 81118116 611168,

³³ 160 Rumpite complexus quos dant per colla parentes

Infausto iuueni, muris depellite fratrem:
Hic hostis quem fata canunt, qui mortibus urbem
Congeret et Priamum faciet 11011 6886 sepultum.
Pectore 018860 rapiatur pignus acerbum

165 Macteturque nefas 61 Ρ61861116 1108116 pientur,
Placetur Iuno p,lacetur 111180 Μ11161116,
Sacrilegi de morte Iouem placate 101161116111
0111118 postponens Uulcani laudat amorem
Urbibus 111 multis mos est donare salutem

ἢ 170 Mortibus insontum, sed uos mactate nocentem

Ut liceat seruare 11108. 6118616 dolores
Ut releuet medicina solet membrisque salutem

141 retinet corr. Bacch. m. rh. 145 ecuba 146 Astia-
nax 147 1161681161 corr. IM 148 malis rapietque 152
qui corr. IM Ι esset corr. IM 153 Uulti 154 Obit corr.
IM 162 suppleuit Bueelz. m. rh. 166 Placitur Iuno corr.
IM 167 placete corr. Buech. 169 donare corruptum
uidetur 172 resecet corr. Buecle. m. rh.

3*

ἐι ff ἧς* «ἐᾷ’-σι’· wag-ww* , ’·
. ⁹- ⁴ ἱ

. · ⁴.' ,1 :f- .-·¹ ⁷· '⁴⁴5 -, v
Ι) ’Ὴι”·ῆμ.»“”’ ‘'U‘' '⁷ 12:355? ‘ >⁰⁸ τ’ *⁸⁸- ⁸· r- .“ς “““,““ ·’ ι ⁴⁷ ’ >
,¹ 3³1* :aug— [ζμ st· . - , ι, ‚¹ ι . Ι
·““”.Ᾰ . ,ι · q
¹ ; , v x

