 

75³ · MEDEA ,-

Exitiale 131111 111οΧ praemia 10113 uenenum
Atque aurum 1110111113 11000118 radiare corona
‘Creditur 01 gemmas fiores 1111113111111 iniqui.
Dum munus Medea 113131 11300 11111013 (11311030,

495 Processit roseis sol mundum amplexus habenis,
Α1 maga sulphuream ponens ad 1111813 0010113111
Η300 311; ‘ 0 1111111(11 130108 1111101101111113 Τ11311
Ν 311113111 10111010 10110118 01011101113 003113118,
Ne dispersa 11113111 3111 mundi machina mergat,

500 Stelligeri iubar omne poli, quem sphaera polorum
Sus’cinet 01 prohibet rutilam plus ire per aethram,
Dum contra rapis axe 10138 01 colligis ignes
Ipse pias animas 1111108 01 claudis in aeuum
Orbe 1110, 1111801010 11130, (10118 011111110, 1101111.

505 Ι1181(13111 11300 80113 0011118 01 uirginis ora
Digna corona premat: 81111, inquam, regis in aula
Munera 1108113 rogi, (10111 praemia 131113 80111110111111,
Ignea mors 1311131 811011811111 011111 11301100 1111810. ’”
Sic effata minax Solis mox numen adorat.

510 ‘Tempus adest, pergamus' 311. 810 1313 0010113111
Tollit 01 insontem fingens ad 10013 Creontis

[1³. 94] Uenerat, oblata sponsae (131 80113 11110113οε

‘Accipe uirgo libens auratam 1101110 0010113111
Quam captiua dabo, qualem mea pignora sumant?

515 Dixerat 01 capiti quod iam diademate regni
Splendebals 1013 80113 10031. laudata recedit
Colchis 01 11113118138 110111110111111 1111111013 flammas,
Has radians nam Phoebus 3111. 13111 010110131 131118,
Uritur ingratus 11813 011111 uirgine 1131113,

520 Cum genero na'naeque 113131 succurrere 100101

491 repit corr. Rueck. 494 munera corr. Rueck. cf. u.
592 Ι Glauco 495 ante amplexus praestatum Zeyitur q 499

Bueeh. mauult uergat 501 prohibes 503 mittis quod
posui temptauit Bacch. 507 dant corr. Bueclz. Ι tanta] cf ά
supra 491 Ι sepulchrum 508 pelice Ι busta quod aegre deseri&
das oppositionis nomine 510 Tempus est corruptelae signans*
interpositum 511 et] fort. ut Α 513 auratam in fronte del}u
Bzceclz. 516 Spledebat splendebat γ ·

