—XV—.

1340 ignem Ι ignis 1350 jugales Ι 1011011008 1352
Α1 Ι Αο 1357 11011 Ι 110110 1370 Cecropia Ι Cecropea
1371 inseditque Ι inseuitque 1372 inventam Ι inuen-
tum 1373 Sed Ι 01 1377 Hoc ex fonte velut Ι Η10
081 fons unde et 1378 quo Ι quom 1379 aequora Ι
01 quom ΙΙ paranti Ι parenti 1387 rabidis Ι rapidis
1409 immadidum Ι inmadidi 1410 fundit Ι fudit 1413
Multaque materia est Ι uuida materies 1424 eductum
fervoris at objice mundus Ι 01 ductum feruentis ab
obice mundi 1426 agris Ι agri 1429 aethrae Ι aethram
1430 superna furor illisos fulguris Ι superne furens
inlisio fulgoris 1431 rutilis Ι 101111 1436 jugales Ι
1011011008 1437 (1001811111 Ι (10010111 1440 telluris Ι 101-
luri 1461 praetendat Ι protendat 1465 protollens

Ρ10101131ΙΙ 001108 Ι 001808 1466 811 Ι 810 1467 tum

se 1468 supinatum diducat lumen Ι supinato diducat
lumine 1471 00108008 Ι coruscis 1475 50103111 Ι borean
1479 deest Ι 81 luna alta tuens docet inclinarier alta
1482 subrigit Ι subrigat 1484 ora Ι 0138 1493 fissa Ι
fessa 1494 induerit Ι induit ac 1505 Phoebae Ι Phoebe
1509 axi compactum Ι axe adamanteo 1510 3113 Ι
3110111 1515 05111101 Ι optinet 1517 imbrifer Ι um-
brifer ΙΙ Η38 super Ι 1118 super 1518 80118 Ι 8011 1530
01518 Ι 0150111 1565 3113 Ι ora 1566 0150111 Ι 0150
1567 facem Ι faciem 1576 11111031 Ι 1115031 1577 pro
tractu Ι protractu 1578 labentem Ι 13501111 1579 10110 Ι
130110 1582 praecurrit Ι percurrit 1583 flumina Ι fla-
mina 1590 110501080 Ι nebuloso 1591 haecque Ι hic·
que 1593 Sic Ι 1110 1605 alta Ι adque 1620 ferat Ι
80131 1623 30 111 lapsu Ι 01 inlapsum 1625 81110 Ι 01
1644 8010310111 Ι 8010311111 1659 a‘erii Ι 301118 1669
ingens Ι 830008 1681. convertit Ι 00111 uertit 1685 ne·
bulam Ι nebulas 1696 repetunt Ι repetant 1707 10118

13118 1708 madebunt Ι 1131350111 1709 relinquens

relinquet 1712 Redditur Ι sedibus 1724 trahit Ι 0101
1726 vartice Ι uertice 1731 013883 Ι 01313 1733 01 Ι

