 

88 SATISFACTIO

Ipsa medulla 1616118 0118611161 cornua lunae,
Obseruant lunae 16016 06161016 globos,
Sol oculus caeli radians 1118061111· 611 umbra
Et 16111611 ad solitas itque reditque plagaS,
245 Ac recipit] facies priscas lucesque resumiiz:
Damna uel augmenhum (16111 elementa, feruniz.
Α11361116111 elementa uices 61 tempora 1111116111,”
Tempus 1161061113 11001368 tempus 61 ipse (1168.
Accipiunt augmenta dies noctesque uicissim,
250 Α11111111111 cursus perpesse lege poli.
Tempora 811111 florum, 16111161 8116 tempora messis,
Tempus 61 61111111111118, tempus habent hiemes:
Uer 668168 autumnus hiems redii, annus in annum,
Quattuor 611611161113 tempora temporibus.
255 Omnia cum redeant homini sua non redit 66168,
Sed 1161111 acris auis sic fugitiua 110161.
Tempora 8111113 pacis uel tempora 06116 01110118,
Otia tempus 1161161113 militiaeque labor.
Tempora gaudendi, 8111113 tempora certa dolendi,
260 Tempora (16111 lucrum, 1611111016 damna ferunb.
Nubila tempus 1161161113 613 tempora 06116 serenum,
Tempora seruari 1118811 613 ipse (16118.
Horam quaesiuit faciens miracula Christus,
Horam sperauit passio sancta crucis,
265 Ut mi irascariS‚ qui sim si dignior ira
Tam magni regis iudicer 6886 tua?
Quando per aetherias aquila 11011161116 rapinas
Praeda cibusque fuiiz passer hirundo picus?
Quando fames rabidi quamuis ieiuna leonis
270 U'n 811 adoptauit faucibus esca lepus?

241 obseruat corr. ex obscurat man. rec. 246 Damna

ue lumentii dantq; corr. Areualus. malis dant quae nisi obstet
elisio molesta cf. u. 38 252 autumnum tempus habet quod
scripsi coniecit Areualus 255 hominis corr. Areualus Ι sua
corr. man. rec. primitus fuit uia uel simile quid 262 seruare
263 uid. ad u. 123 265 Ut mihi irascaris qui sim dignior
ira. quod scripsi proposuit Buech. Cur irascaris mihi cur sic
dignior ira scripsit Areualus 267 etherias 268 Preda

