   

ω,-

Ξ
’11
ie
Q
Ξ
ἒ
ξ.
ἶ
ἔ

, ³ ¹ , ⁴ D
.“, s , z. 'fxv-ua- ν we ‘w ν’ ’“ - . » ’ ·
,ρ’··>,“’··’”·κ)ι. «ἵ . *¹⁴²2* - s '
<a ‘'ss' κ , “⁴
'1' s
. .
ἶΗ r
⁸- Ι
ξ ἢ
ἢ
ἢ

Ι·. Praefatio Dracontii discipuli ad grammaticum Feli- [1). 11

0131111111, ubi 111013 081, metro trochaico 011111 fabula Ylae.

Orpheum uatem 0113113111 111 priorum 11110130
Cantitasse dulce carmen uoce neruo pectine
Inter ornos propter amnes atque montes algid0s‚
Quem benignus grex secutus cum cruenta 1008113

⁴. 5 Audiens melos stupebat concinent-e pollice·

Tunc feras reliquii] ira, 111110 pauor 110110111138,

Lenta tigris, ceruus audaX, 1111118 1118118 adfuit,

N on lupum 1111101131 38113, non leonem caprea,

Non lepus 1am praeda 830110 111110 molosso 11181101.
10 Arte sed, natura rerum quis 110831 concordiam,

Hos chelys Musea 10108 Orpheusque miscuit.

Sancte pater o magister, 1311101 canendus 08,

Qui fugatas Africanae reddis urbi 11110138,

Barbaris qui Romulidas 11111818 3311110110,

³ 15 Cuius ordines profecto semper obstupescimus,

Quos 031111 dulcedo uestri, 1100101, 0118 maxima

Nostra 11013 10 precamur 111 secun⁷deS‚ op'nime,

Α1110 01111013 11011 recusans illud ipse pendere

Non 1113 uirtute laudes mente sed qua concinam.
20 Nos 11001 1111111 11310111118, 11108 ‘tamen gerendus 081.

Ergo deprecantis oro cinge lauro tempora.

Inscriptiones quibus numeri quoque praepositi sunt alia ma-
nus? eodem fere quo liber scriptus est tempore, mayis myro
atramento addidit. 1 ecce enarrant tot Buech. proposuit
4 rex: eadem qua inscriptiones additae sunt manu in maraine uides
adnotatum grex et lineolis enm textu coniunctum 5 concin-
nente 6 111 mei, Territa corruptelae sz‘9no in et Territa no-

tata sunt. perterritas temptaui sensui maqis quam libre· indiciis
satisfacturus 7 Lentas 8 cf. Horat. epod. XII 26 10

Artis ex corr. Bzceclz. 11 celis 1111181013 co⁷r. Buech. 12
pater o] patriae temptauit Bueclz Ι aliter corr. Bueclz. 18
Antea 19 tua quirite com. Buecle. ‘20 mox tamen genendus
est corruptelae siyno genendus notatum. corr. Buech.

Ducoxm earmina. 1

 

³ ⁴ „ffi'wm

