905

910

915

920

,38-

Ultimus 381 procyon, geminorum subditus 38110,
013 micans rutilo, 111113 face uiscera 11133113.

1813 11011113103 3311111111111 31111313 per annos ,
11333 1131111 Oceanus 113131 01111113 mersaque 11118113
hauriet Oceanus ‚ 1131111 ingens machina caeli
31111313 super. pingunt] 1111113111 8113 81(1313 110313111.

Quinque itidem 3131133, 811111118 quibus 113111311 lmago
nec quas formarum (11131118 110131 adfixarum,
per bis sena poli uolitant 111111311113 signa.
nullus eas aliquo pacto deprendere 331131,

113111 uaga per 1013111 cunctis uia (13111111 3311113111
semper 31 aduerso referuntur 113111113 mundi.
mundus ab eoo trahitur reparabilis 3110,
pronus Α11311131 procul in uada 33311113 ponti.
illae in subrecti cogunt 1131 331113113 orbem,
1111311133 111 3111111113 poli motuque feruntur
aduerso solis radiis ceU‚ cum uada cumbam
prona uehunt, siquis prora 111131111 ab 3113
111 puppim proferre pedem, 1113 carpitur 0111
cursibus inceptis contraria. uis tamen 18118
obuia labentis semper 3118101111111 33111133
unicaque in solis adolent incendia flammis,
longa uolutandis 13111311 01113 tempora 3111111111

 

13902 inscribitwr PROCYON VA 902 Procyon A pro·
cion V 905 11333 v 1133 VAe 906 hauriet: V 1131111131 A
907 super. pingunt Grotius superpingunt VA u. 908 in-
scribitur PLANETAE VA 908 similis V similes A 909 1133
quas v nequas VAe ΙΙ (11131118 Grotius (1031118 VA 910 bis sena
A bissenna V 911 aliquo Grotius 3110 V post quinque uel
sex litterarum spatium vacuum A ΙΙ deprendere v dependere V
deprehendere A depraehendere e 915 in uada V quinque
litterarum spatium uacuum praebet A 916 subrecti V sub-
13311 A cf. Hermes XV p 188 n. 69 918 cumbam V cym-
bam A 920 0111 V 3111 corr. A 921 inceptis e incaeptis
V incoeptis A fl 1118 13111311 18118 e 1118.1813111.18118 V uis 113 111

18118 A 922 labentis Grotius labenti VA 923 unicaque V
unica que A 924 uolutandis V colluandis A

