k

XIV DE PHAEDRI VITA ΕΤ SORIPTIS.

nudo corpore. 9, 3 116016161 - 1116016161. 10, 7 senex
0011113 Lacon -— latrans 0011113 senex. ib. 9 1311113, 51
- laudasti.

App. 1, 5 tibi quam partem quamvis parvam in·
pertiar L. M. —- q. p. q. p. i. t. 2, 10 magno 11360 con-
silio qui negavit hominihus L. M. —- h. q. n. m. 0.
1101111111. 3, 17 3113111 - 31111111. 6, 6 Pytho L. M. -
Pythia. 7, 4 visus sum L. M. — sum visuS. ib. 5 in-
geni L. M. —- ingenii. 8, 17 primi quin mussant L. M.
— pr. mussitant. 9, 2 oausam non sprevit L. M. -
031153 113110 reppulit. 11). 12 1111 L. M. — mihi. 10, 12
(16111165 L. M. — retines. 11, 2 vidisset Phryx sophus ——
esse vidisset sophus, ih. 9 superasse melior qui fuis-
set viribus —- s. talem m. q. esset v. 12, 13 sed add.
L. M. 13, 1 post? — p'er. 11). 5 mulieris L. M. - vir·
giniS. ib. 17 et aegram et L. M. — aegram sed. 11). 18.
19 correptus L. M. inpotentis L. M. —- corruptus, im-
pudentiS. 14, 6 ditis splendida L. M. —- splendida divi-
tis. 15, 7 videor tibi per me L. M. -— p. m. ν. 1. 11). 8
ni L. M. — nisi. ib. 12 quam 11011 apparere est ut
1110111111 1111111611 L. M. — eam n. a. 11. d. e. m. ib. 13
omnes 1111016 1116113 vocat L. M. — f. p. V. 0. ib. 15 aliis
minare, me certe haud falleS, ait L. M. -- aliis mi-
nare, inquit, me non falles 11613. 16, 2 gloriosum L. M.
- gloriose. post V. 5 lacunam indicavi. 11). 6 saeva so-
cietas — societas 1613. 17, 8 partus (101016 1313 eon·
plesset sua L. M. —- pari d. f. deflesset s, 20, 4 0311011
51111111 111 haeserunt L. Μ. - 5. 11. 031106165. 21, 12 510
—— male. 26111501. 1. 7 . 1611115 —- lupus, ib. 1 celeripes --
061611 116(16. ib. 5 31 ·-- et. 28, 9 reovcat L. M. -- vocat.
29, 6 611 cuncta! L.M. -— om. interp. 11). 9 31·--61. 30, 11
in 0. 11. 5., sed suh dio, par tibi L. M. - i. 0. 11. 5. p. t.
sed sum 5. (1.

Ser. B o n n a e
Cal. Iun. A. MDCOCLXVH. L. M.

