α-ΧἮ-

33 1734 referat Ι referant 1745 pennis Ι pinnis 1755
318113 Ι (11113 1759 33111133 Ι aethra 1765 113111(1113 Ι
113111(13 1766 3(1 Ι ob 1805 *nondum* Ι primum
1815 Namque Ι 113111 (11133 1824 3113111 Ι 31133 1825
ventis Ι 1131133 1827 1103 Ι 1133 1829 modicum Ι mo-
dico ΙΙ 38111311 Ι agmina 1838 laetius Ι 1311113 1857
commonstrant Ι 311111 3111(111111 1859 Portendit Ι por-

tendunt ΙΙ 111333311113 11111113111 Ι praesentiat ultro 1860 3
omina Ι 01111113 1871 33 Ι 31 1877 perquire Ι 1131(1111133. ’

Η113 accedit quod sedes duorum uersuum (357 31 447)
1111113111.

Proximum est, ut de eis locis dicam, in quibus
ea, quae libri manu exarati praebent, aut tuenda' aut
mutanda esse existimauerim neque antea de illis (113· “
seruerim. ac primum quidem u. 66 33, (11133 VA
tradiderunt, seruanda 3333 113(1113 1110 raperetur et
cum Grotio superaret et aut 311111 R. Ungero‚ Sub-
siciuor. p. 7 3(1., repararet et scribendum 3333 31-
bitror. musam enim Arateam‚ 1113013111 Τ31111 (cf.
Scaliger. ad Manil. I 402) 3(1 38103 Cecropios et Aonas
festinasse Auienus (11311. liberiorem autem casus ac-

cusandi usum (cf. F. Haase, Vorlesungen iiber latein.
Sprachwissenschaft II p. 81 sq. ed. H. Peter) fulcit

Tacitus, 311111 ductum inde Congos exercitum annalium ’

libro XII 32 (11311. 31111111131 31 11133 Α111311113 Vergi-
lium, ut 30131, 1111113113 Herculem Hesperidum uenisse
locos u 180 dixit.

Iam caue credas Luciano Mueller (11011. 111113. Rhen.
XVII p. 184) 11. 127 1110 1111113130 311111 13111 Τ113-
nius orbe scribenti emenso cum iam Titanius
orbe. orbis enim ille est 30113, (1110 1111113130 1. 3. 111
111313 13113310 caelum rubescere et crepusculum oriri
solet, id quod tremulo rubore a poeta significanter
indicatum 3333 uix 11383113113.

Α3 quamquam u. 373 LacedaemoniUS, quod ita
habet Germanici codex Bernensis n. 88 (cf. German.
Arat. p. XVII 3(1.), 111 scriptum sit lamehe-aemonius,

